# chaowei

./: App.js  app.json  commonality.js  config.js  index.js  package-lock.json  package.json  storage.js
Component/AboutUs/: AboutUs.js
Component/Alert/: Alert.js  AlertProgress.js  AlertShow.js  Confirm.js  Dialogue.js  ProgressDialogAlert.js  Toast.js  ToastSuccessAndError.js
Component/BatteryLater/: BatteryData.js
Component/CWBleBroadcast/: CWBleBroadcast.js
Component/CWBleSearch/: BleModule.js  CWBle.js  CWBleConnect.js  CWBleSearch.js  RSSI.js
Component/CWButton/: CWBtnCell.js  CWButton.js
Component/CWHome/: CWGLaunchlmage.js  CWHome.js
Component/CWMain/: CWMain.js
Component/CWQRCode/: CWQRCode.js
Component/CWRemainingBattery/: CWRemainingBattery.js
Component/CWScanning/: CWScanning.js
Component/CWSvg/: BatteryPower.js  CWBatteryCapacity.js  CWBatteryElectricCurrent.js  CWBatteryTemperature.js  CWBatteryVoltage.js  CWEchart.js  CWSvgBatteryFour.js  CWSvgBatteryOne.js  CWSvgBatteryThree.js  CWSvgBatteryTwo.js  CWSvgText.js  ChargerDetector.js  ChargerSvg.js  TAB.js
Component/ChargerLater/: ChargerData.js  ChargerSvg.js
Component/Charging/: Charging.js
Component/Filesystem/: Filesystem.js
Component/FlashLight/: FlashLight.js
Component/Help/: Help.js  PeakValley.js
Component/HomepageLater/: Calibration.js  ChargerSvg.js  HomepageData.js
Component/ListView/: ListView.js  ListViewText.js
Component/Map/: Map.js  MapLinking.js
Component/OpenFolder/: Openfolder.js
Component/Pay/: AliPay.js  PaymentPage.js  WXPay.js
Component/PileJoining/: PileJoining.js
Component/RechargeRecord/: RechargeRecord.js
Component/RepairJoining/: RepairJoining.js
Component/SQLite/: SQLiteDemo.js  cha.js  sqlite.js
Component/SQLiteText/: SQLite.js  SQLiteTextDemo.js
Component/Shopping/: Shopping.js
Component/Table/: Table.js  data.json
Component/VersionInfo/: VirsionInfo.js
Component/data_collection/: smart_battery.js  smart_battery_map.js
Component/presentationData/: BatteryDataSvg.js  CWBatteryCapacity.js  CWBatteryElectricCurrent.js  CWBatteryTemperature.js  CWBatteryVoltage.js  ChargerRecorder.js  ChargerSvg.js  PresentationData.js  TAB.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/chaowei/: BleBroadcast.java  BleBroadcastPackage.java  FlashLight.java  FlashLightPackage.java  MainActivity.java  MainApplication.java  WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/java/com/chaowei/alipay/: Alipay.java  AlipayPackage.java  AuthResult.java  Base64.java  PayResult.java  SignUtils.java
android/app/src/main/java/com/chaowei/alipay/util/: OrderInfoUtil2_0.java
android/app/src/main/java/com/chaowei/blebroadcast/: BleBroadcast.java  BleBroadcastPackage.java
android/app/src/main/java/com/chaowei/openfolder/: Openfolder.java  OpenfolderPackage.java
android/app/src/main/res/values/: strings.xml
ios/chaoWei/: AppDelegate.m  Info.plist
ios/chaoWei.xcodeproj/: project.pbxproj
ios/chaoWei.xcodeproj/xcshareddata/xcschemes/: chaoWei-tvOS.xcscheme  chaoWei.xcscheme
ios/chaoWei/Base.lproj/: LaunchScreen.xib
ios/chaoWeiTests/: chaoWeiTests.m
